{
  "host": "64204d22-7d1e-4828-af4c-db501a1fb446-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "internship_project",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "LcHA3G2SXpFW7a58g",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "076S5lFqAraImZ3gC",
  "csvLocation": "./data",
  "pfxCertPassword": "eITksZpi3rD2hU580"
}
